<html>

<head>
    <title> Tim Berners-Lee </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#Contact"></a></li>
        <li class="links"><a href="#My Inspiration"></a></li>
        <li class="links"><a href="#My Work"></a></li>
        <li class="links"><a href="#My Favorite Books"></a></li>
        <li class="links"><a href="#About"></a></li>
        <section id="welcome">
        <div> <img src="Arhaan.jpg" class="profile" />
            <h1>I Am <span id="name">Arhaan Shaikh</span></h1>
        </div>
    </section>
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"> </div>
        <p>My favorite hobby is reading books that have adventure and are fictional. I read books when ever I am done with my homework or when I am feeling stressed out. I am 10 years old and I read in 5th Grade. Reading makes feel from a tired me to fresh me. This is a hobby anyone can start anytime,old or young, but I had always be intrested in reading since I was 5. I feel reading books will always keep one busy and excited. It is most of the time the source of imagination, inspiration, and enjoyment. It helps improve our punctuation,make us successful, and most importantly helps us expand our imagination.  </p>
    </section>
    
      <section id="videos">
        <h1>Contact</h1>
        <div class="line"></div>
       
        <iframe width="727" height="409" src="https://www.youtube.com/embed/sSqZ_hJu9zA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
       
        //app lab
        <iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/q7m_41cXacV4ILHIZnWTL_JhbOZsXaaBv-D-PxrmF_R/embed?nosource"></iframe>
        <br>
       
        <iframe width="900" height="500" src="https://www.youtube.com/embed/OM6XIICm_qo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="727" height="409" src="https://www.youtube.com/embed/bDLgtheEm3A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/J8hzJxb0rpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
   
    <section id="work">
        <h1>WORK</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research" frameborder="0"></iframe>

    </section>
    <section id="writings">
        <h1>WRITINGS</h1>
        <div class="line"></div>
        <a class="article" href="https://webfoundation.org/2019/03/web-birthday-30" target="_blank">30 years on, what’s next ForTheWeb?</a>
        <br>
        <a class="article" href="https://interestingengineering.com/how-did-tim-berners-lee-change-the-world-with-the-world-wide-web" target="_blank">How Did Tim Berners-Lee Change the World With the World Wide Web?</a>
    </section>

</body></html>

</body>

</html>
